Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\*\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\AhmedJoinParts]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\AMD4xJoinParts]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\JoinParts]

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part001\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part001\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part01\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part01\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part1\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part1\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk001\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk001\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk01\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk01\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk1\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk1\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split001\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split001\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split01\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split01\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split1\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split1\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg001\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg001\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg01\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg01\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg1\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg1\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment001\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment001\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment01\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment01\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment1\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment1\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.001\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.001\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.01\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.01\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.1\shell\AMD4xMerge]
@="[</> AMD4x Merge </>]"
"MUIVerb"="[</> AMD4x Merge </>]"
"Icon"="cmd.exe"
"MultiSelectModel"="Single"

[HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.1\shell\AMD4xMerge\command]
@="cmd.exe /d /v:on /c set \"F=%1\" & if /i \"!F:~-8!\"==\".part001\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".part01\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".part1\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.part*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".chunk001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".chunk01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".chunk1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.chunk*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".split001\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-8!\"==\".split01\" (set \"O=!F:~0,-8!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".split1\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.split*\" \"!O!\" >nul) else if /i \"!F:~-7!\"==\".seg001\" (set \"O=!F:~0,-7!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-6!\"==\".seg01\" (set \"O=!F:~0,-6!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-5!\"==\".seg1\" (set \"O=!F:~0,-5!\" & copy /y /b \"!O!.seg*\" \"!O!\" >nul) else if /i \"!F:~-11!\"==\".segment001\" (set \"O=!F:~0,-11!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-10!\"==\".segment01\" (set \"O=!F:~0,-10!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-9!\"==\".segment1\" (set \"O=!F:~0,-9!\" & copy /y /b \"!O!.segment*\" \"!O!\" >nul) else if /i \"!F:~-4!\"==\".001\" (set \"O=!F:~0,-4!\" & copy /y /b \"!O!.???\" \"!O!\" >nul) else if /i \"!F:~-3!\"==\".01\" (set \"O=!F:~0,-3!\" & copy /y /b \"!O!.??\" \"!O!\" >nul) else if /i \"!F:~-2!\"==\".1\" (set \"O=!F:~0,-2!\" & copy /y /b \"!O!.?\" \"!O!\" >nul)"
