Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\*\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\AhmedJoinParts]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\AMD4xJoinParts]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\JoinParts]

[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part001\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part01\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.part1\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk001\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk01\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.chunk1\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split001\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split01\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.split1\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg001\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg01\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.seg1\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment001\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment01\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.segment1\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.001\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.01\shell\AMD4xMerge]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.1\shell\AMD4xMerge]
